<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddQuestionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:id="@+id/add_question_intitule_design"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
            android:id="@+id/add_question_intitule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="@string/add_question_text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/edit_answer_1_design"
            android:layout_above="@+id/edit_answer_2_design"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_answer_1"
                android:hint="@string/proposition_1"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/edit_answer_2_design"
            android:layout_centerVertical="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_answer_2"
                android:hint="@string/proposition_2"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/edit_answer_3_design"
            android:layout_centerVertical="true"
            android:layout_below="@+id/edit_answer_2_design"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_answer_3"
                android:hint="@string/proposition_3"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/edit_answer_4_design"
            android:layout_centerVertical="true"
            android:layout_below="@+id/edit_answer_3_design"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_answer_4"
                android:hint="@string/proposition_4"
                android:layout_below="@+id/edit_answer_3"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_answer_choice"
            android:layout_marginTop="10dip"
            android:text="@string/good_answer"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/edit_answer_4_design"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_answer_choice"
            android:layout_below="@+id/text_answer_choice"
            android:layout_alignStart="@id/text_answer_choice">
        </Spinner>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_add_black_24dp"/>

    </RelativeLayout>



</FrameLayout>